<head>
    
    <title>Document</title>
    <style>
        .one{
            background-color: rgb(10, 102, 194);
            border: none;
            height: 40px;
            border-radius: 20px;
            padding: 12px 20px ;
            color: white;
            font-weight:bold;
            font-size:medium;
        }
        .two{
            height: 40px;
            border-radius: 20px;
            padding: 0 23px;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            font-weight: bold;
            font-size:medium;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <button class="one">
        Apply on company website
    </button>
    <button class="two">
        Save
    </button>
</body>
</html>