<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .inter-heading {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
  .card {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 10px 0;
    flex-direction: column;
    background-color: azure;
  }

  .github {
    font-weight: 800;
    background-color: #4d9950;
    border-radius: 4px !important;
    box-shadow: 5px 5px 10px rgb(179, 179, 179);
    color: white;
    padding: 0 1rem;
  }
    </style>
</head>
<body>
    <div class="card">
        <p class="inter-heading">Github</p>
        <button class="btn github">
            Sign Up
        </button>
    </div>
</body>
</html>