<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
   
    <style>
     * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.card {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 10px 0;
    flex-direction: column;
    background-color: azure;
}

.bootstrap-get {
    padding: 0 2rem;
    border-radius: 4px !important;
    background-color: #5F4293;
    color: white;
    font-weight: 500;
}
.bootstrap-download {
    border-radius: 4px !important;
    background-color: transparent;
    border: 1px #5F4293 solid !important;
    padding: 0 2rem;
    color: #5F4293;
    transition: background-color 0.3s ease;
}
.bootstrap-download:hover {
    background-color: #5F4293;
    color: white;
}



.btn {
    height: 2.6rem;
    border-radius: 0;
    border: 0;
}
.btn:hover {
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="home-container">
        <div class="container">
           
           
            <div class="card">
                <p class="inter-heading">Bootstrap</p>
                <button class="btn bootstrap-get">
                    Get Started
                </button>
                <button class="btn bootstrap-download">Download</button>
            </div>
         
        </div>
    </div>
</body>
</html>